<.flash_group flash={@flash} />

<h1 class="text-2xl font-bold">Owned Classes:</h1>
<ul>
  <li :for={{_, class} <- @streams.owned_classes}>
    <.link patch={~p"/c/#{class}"}>
      {class.name}
    </.link>
  </li>
  <h1 class="text-2xl font-bold">Enrolled Classes:</h1>
  <li :for={{_, enrollment} <- @streams.enrolled_classes}>
    <.link patch={~p"/c/#{enrollment.class}"}>
      {enrollment.class.name}
    </.link>
  </li>
</ul>

<.card type="filled-card" id="sample-card" class="w-fit">
  <:card_title>Card Title</:card_title>
</.card>

<div class="fixed bottom-14 right-14 flex items-center flex-col gap-2">
  <button
    class="bg-tertiary-container text-on-tertiary-container dark:bg-tertiary-container-dark dark:text-on-tertiary-container-dark shadow-lg px-3 py-6"
    phx-hook="RippleEffect"
    id="join-btn"
    title="Join Class"
    phx-click={JS.patch("/join")}
  >
    <.icon name="hero-arrow-right-end-on-rectangle" />
  </button>

  <button
    class="bg-primary-container text-on-primary-container dark:bg-primary-container-dark dark:text-on-primary-container-dark shadow-lg px-6 py-9"
    phx-hook="RippleEffect"
    id="create-btn"
    title="Create Class"
    phx-click={JS.patch("/create")}
  >
    <.icon name="hero-plus" />
  </button>
</div>

<.modal :if={@live_action === :join} show id="join-modal" on_cancel={JS.patch(~p"/dashboard")}>
  <h1 class="text-xl font-bold mb-6">Join class</h1>
  <.card class="mb-5" id="card-1">
    <p>You are currently signed in as:</p>
    <p class="text-lg font-bold">{@user.username}</p>
    <p class="font-light">{@user.email}</p>
  </.card>
  <.card id="card-2">
    <:card_title>Class Code</:card_title>
    <p class="mb-4">Ask your teacher or friend for the class code, then enter it here.</p>
    <form method="post" phx-submit="join">
      <.input name="class_code" value="" placeholder="Class Code" />
      <.button phx-disable-with="Joining..." class="outlined-button mt-4">
        Join
      </.button>
    </form>
    <p class="mt-6">To sign in with a class code</p>
    <ul class="list-disc list-inside">
      <li>Use an authorized account</li>
      <li>Use a class code</li>
    </ul>
  </.card>
</.modal>

<.modal :if={@live_action === :create} show id="create-modal" on_cancel={JS.patch(~p"/dashboard")}>
  <.live_component
    module={CreateClassComponent}
    id="create-class-component"
    class={@class}
    user_id={@user.id}
  />
</.modal>
