<.flash_group flash={@flash} />

<div class="h-[100vh] bg-surface text-on-surface pt-10 dark:bg-surface-dark dark:text-on-surface-dark">
  <div class="flex items-center flex-col">
    <img src="/images/Google_Classroom_Logo.png" alt="Google Classroom Logo" />
    <p class="text-4xl font-semibold text-on-surface-variant">Classroom Clone</p>
    <h1 class="text-5xl font-bold">Where teaching and learning come together</h1>
    <button class="filled-button mt-10">
      <.link href="/auth/google">Continue with Google</.link>
    </button>
  </div>
</div>
