<.tab_bar id="primary-tab" active_tab={@live_action}>
  <:tab name={:stream} action={JS.patch(~p"/c/#{@class_id}/")}>Stream</:tab>
  <:tab name={:people} action={JS.patch(~p"/c/#{@class_id}/people")}>People</:tab>
  <:tab name={:grades} action={JS.patch(~p"/c/#{@class_id}/grades")}>Grades</:tab>
</.tab_bar>

<%= case @live_action do %>
  <% :stream -> %>
    <h1 class="text-2xl">Streaming result...</h1>
  <% :people -> %>
    <h1 class="text-2xl">Showing People...</h1>
  <% :grades -> %>
    <h1 class="text-2xl">Showing Grades...</h1>
<% end %>
