<.tab_bar id="primary-tab" active_tab={@live_action}>
  <:tab name={:stream} action={JS.patch(~p"/c/#{@class.id}/")}>Stream</:tab>
  <:tab name={:assignments} action={JS.patch(~p"/c/#{@class.id}/w")}>Assignments</:tab>
  <:tab name={:people} action={JS.patch(~p"/c/#{@class.id}/people")}>People</:tab>
</.tab_bar>

<div class="px-10 my-4">
  <%= case @live_action do %>
    <% :stream -> %>
      <div class="fixed bottom-4 right-4 z-50">
        <button
          class="primary-fab fab"
          id="create-announcement-fab"
          phx-hook="RippleEffect"
          title="Make announcement"
          phx-click="open-announcement-modal"
        >
          <.icon name="hero-megaphone" class="size-[24px]" />
        </button>
      </div>

      <div class="md:flex md:gap-4 relative">
        <.card id="class-code-card" class="md:sticky md:top-[150px]">
          <:card_title>Class Code</:card_title>
          <h1 class="text-xl font-bold text-primary dark:text-primary-dark">{@class.id}</h1>
          <button :if={@class.user_id !== @user.id} class="text-button-error" phx-click="unenroll">
            Unenroll
          </button>
        </.card>
        <div class="md:w-[75%]">
          <.modal
            :if={@make_announcement}
            id="make-announcement-modal"
            show
            on_cancel={JS.push("close-announcement-modal")}
          >
            <.live_component
              module={AnnouncementComponent}
              id="announcement-component"
              user_id={@user.id}
              class_id={@class.id}
            />
          </.modal>

          <div :for={announcement <- @announcements}>
            <.show_announcement
              {announcement}
              class_id={@class.id}
              is_class_owner={@is_class_owner}
            />
          </div>
        </div>
      </div>
    <% :assignments -> %>
      <.list_view id="assignments-list">
        <:item :for={asgmt <- @assignments} action={JS.patch(~p"/c/#{@class.id}/w/#{asgmt.id}")}>
          <p class="flex items-center justify-center gap-2">
            <.icon name="hero-clipboard-document-list" />
            {asgmt.title}
          </p>
        </:item>
      </.list_view>

      <div :if={@is_class_owner} class="fixed bottom-4 right-4 z-50">
        <button
          class="primary-fab fab"
          id="create-assignment-btn"
          phx-click="create-asgmt"
          phx-hook="RippleEffect"
        >
          <.icon name="hero-pencil" class="size-[24px]" />
        </button>
      </div>
      <.modal
        :if={@create_assignment}
        id="create-assignment-modal"
        show
        on_cancel={JS.push("hide-create-assignment")}
      >
        <.live_component
          module={AssignmentFormComponent}
          class_id={@class.id}
          user_id={@user.id}
          id="assignment-form-component"
        />
      </.modal>
    <% :people -> %>
      <.list_view id="people-list">
        <:item :for={enrollment <- @enrollments}>
          <img src={enrollment.user_avatar} class="size-10 rounded-full mr-4" />
          {enrollment.username}
        </:item>
      </.list_view>
    <% :grades -> %>
      <h1 class="text-2xl">Showing Grades...</h1>
    <% _ -> %>
      <h1 class="text-2xl font-bold">Not Found</h1>
  <% end %>
</div>
