<.tab_bar id="primary-tab" active_tab={@live_action}>
  <:tab name={:stream} action={JS.patch(~p"/c/#{@class.id}/")}>Stream</:tab>
  <:tab name={:people} action={JS.patch(~p"/c/#{@class.id}/people")}>People</:tab>
  <:tab name={:grades} action={JS.patch(~p"/c/#{@class.id}/grades")}>Grades</:tab>
</.tab_bar>

<div class="px-10 my-4">
  <%= case @live_action do %>
    <% :stream -> %>
      <div class="fixed bottom-14 right-14 z-50">
        <button
          class="primary-fab"
          id="create-announcement-fab"
          phx-hook="RippleEffect"
          title="Make announcement"
          phx-click="open-announcement-modal"
        >
          <.icon name="hero-megaphone" />
        </button>
      </div>

      <div class="md:flex md:gap-4 relative">
        <.card
          :if={@class.user_id === @user.id}
          id="class-code-card"
          class="md:sticky md:top-[150px]"
        >
          <:card_title>Class Code</:card_title>
          <h1 class="text-xl font-bold text-primary dark:text-primary-dark">{@class.id}</h1>
        </.card>
        <div class="md:w-[75%]">
          <.modal
            :if={@make_announcement}
            id="make-announcement-modal"
            show
            on_cancel={JS.push("close-announcement-modal")}
          >
            <.live_component
              module={AnnouncementComponent}
              id="announcement-component"
              user_id={@user.id}
              class_id={@class.id}
            />
          </.modal>

          <div :for={announcement <- @announcements}>
            <.show_announcement {announcement} class_id={@class.id} />
          </div>
        </div>
      </div>
    <% :people -> %>
      <.list_view id="people-list">
        <:item :for={enrollment <- @enrollments}>
          <img src={enrollment.user_avatar} class="size-10 rounded-full mr-4" />
          {enrollment.username}
        </:item>
      </.list_view>
    <% :grades -> %>
      <h1 class="text-2xl">Showing Grades...</h1>
  <% end %>
</div>
